<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MysizeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tw_mysize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/title_mysize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tw_neck"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/neck"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_neck"
        app:layout_constraintEnd_toStartOf="@+id/et_neck"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_neck"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tw_neck"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tw_sleeve"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sleeve"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_sleeve"
        app:layout_constraintEnd_toStartOf="@+id/et_sleeve"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_sleeve"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tw_sleeve"
        app:layout_constraintTop_toBottomOf="@+id/et_neck" />


    <TextView
        android:id="@+id/tw_waist"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/waist"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_waist"
        app:layout_constraintEnd_toStartOf="@+id/et_waist"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_waist"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tw_waist"
        app:layout_constraintTop_toBottomOf="@+id/et_sleeve" />

    <TextView
        android:id="@+id/tw_inside_leg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/inside_leg"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_inside_leg"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_inside_leg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tw_inside_leg"
        app:layout_constraintTop_toBottomOf="@+id/et_waist" />

</android.support.constraint.ConstraintLayout>